@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
html {
  font-size: 14px;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.header {
    /* Set a black border at the top and bottom of the header */
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    /* Set a fixed position at the top of the page */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /* Set a background image with cover size and centered position */
    background-image: url("../images/13.jpeg");
    background-size: cover;
    background-position: center;
    /* Set a height of 300px and adjust the width to fit the page */
    height: 300px;
    width: 100%;
}


#mynavbar {
    /* Set a fixed position at the top of the page */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    /* Set a black background color and white text color */
    background-color: black;
    color: white;
    /* Set some padding to create space between the content and the edges */
    padding: 10px;
    font-size: 18px;
    width:auto;
}


.navbar-nav {
    display: flex;
    align-items: center;
}

#phonenumber {
    block-size: auto;
    background-color: black;
    color: white;
    float:right;
    margin-left:600px !important;
}

#ProductsContainer {
    position: absolute;
    top: 350px;
    left: 0;
    font-family: 'Lato', sans-serif;
}
.text-center{
    position:absolute;
    margin-top:310px;
    margin-left:30%;
}
.row {
    position: absolute;
    margin-top: 310px;

}
footer{
    position:absolute;
    margin-top:1500px;
}
.badge {
    float: right;
    background-color: #8b0000;
    block-size: auto;
    font-size: medium;
    margin-right: 50px;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .badge {
        display: none;
    }
}
.card {
    margin-bottom: 1rem;
}

.card-img-top {
    height: 200px; /* Set the height of the image */
    object-fit: cover; /* Crop the image to fit */
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 1rem;
}
.btn-primary {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding: 0.5rem;
}
.d-flex{
    margin-top:320px;
}

